{
    "name": "GLPI Notes",
    "version": "1.0",
    "description": "O melhor ajudante de cortes de podcasts",
    "permissions": ["activeTab","scripting"],
    "icons": {
            "16": "assets/moisacuts.png",
            "48": "assets/moisacuts.png",
            "128": "assets/moisacuts.png"
          },
    "action":{
        "default_popup": "index.html",
        "default_icon": {
            "16": "assets/moisacuts.png",
            "48": "assets/moisacuts.png",
            "128": "assets/moisacuts.png"
          }
    },
    "manifest_version":3

}